Logikoz.XamarinUtilities/Themes/DarkDefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Logikoz.XamarinUtilities.Themes.DarkDefaultTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryDarkColor">#67089e</Color>
    <Color x:Key="PrimaryDarkTextColor">#ffffff</Color>

    <Color x:Key="PrimaryMidDarkColor">#7409b3</Color>
    <Color x:Key="PrimaryMidDarkTextColor">#ffffff</Color>

    <Color x:Key="PrimaryMidColor">#9d0af5</Color>
    <Color x:Key="PrimaryMidTextColor">#ffffff</Color>

    <Color x:Key="PrimaryMidLightColor">#a647ff</Color>
    <Color x:Key="PrimaryMidLightTextColor">#ffffff</Color>

    <Color x:Key="PrimaryLightColor">#b87dff</Color>
    <Color x:Key="PrimaryLightTextColor">#ffffff</Color>


    <Color x:Key="SecondaryDarkColor">#a10000</Color>
    <Color x:Key="SecondaryDarkTextColor">#ffffff</Color>

    <Color x:Key="SecondaryMidDarkColor">#c30a1c</Color>
    <Color x:Key="SecondaryMidDarkTextColor">#ffffff</Color>

    <Color x:Key="SecondaryMidColor">#ea132d</Color>
    <Color x:Key="SecondaryMidTextColor">#ffffff</Color>

    <Color x:Key="SecondaryMidLightColor">#ee4e5e</Color>
    <Color x:Key="SecondaryMidLightTextColor">#ffffff</Color>

    <Color x:Key="SecondaryLightColor">#f48686</Color>
    <Color x:Key="SecondaryLightTextColor">#ffffff</Color>


    <Color x:Key="BackgroundColor">#1E1E1E</Color>
    <Color x:Key="BackgroundTextColor">#ffffff</Color>

    <Color x:Key="DialogBackgroundColor">#2D2D2D</Color>

    <Color x:Key="NavigationBarColor">#9d0af5</Color>
    <Color x:Key="NavigationBarTextColor">#ffffff</Color>

    <Color x:Key="SnackBarColor">#A7A7A7</Color>
    <Color x:Key="SnackBarTextColor">#ffffff</Color>

    <Color x:Key="CardColor">#3b3b3b</Color>
    <Color x:Key="CardTextColor">#D6D6D6</Color>

    <Color x:Key="SeparatorLineColor">#484848</Color>

</ResourceDictionary>